{
    "node_type": "ProgramNode",
    "statements": [
        {
            "node_type": "StyleIncludeStmt",
            "path": "iostream"
        },
        {
            "body": {
                "node_type": "BlockStmt",
                "statements": [
                    {
                        "direction": "STREAM_OUT",
                        "expressions": [
                            {
                                "node_type": "StringLiteralExpr",
                                "value": "Hello, World!"
                            }
                        ],
                        "ioType": "BLOOM",
                        "node_type": "IOStmt"
                    },
                    {
                        "node_type": "ReturnStmt",
                        "returnValue": {
                            "node_type": "NumberLiteralExpr",
                            "value": "0"
                        }
                    }
                ]
            },
            "name": "main",
            "node_type": "FunctionDefStmt",
            "parameters": [],
            "returnType": "int"
        }
    ]
}
