STYLE_INCLUDE iostream 1 7
STYLE_INCLUDE string 3 7
GARDEN 7 1
IDENTIFIER SimpleGarden 7 8
SPECIES 11 1
IDENTIFIER CalAveragePoint 11 9
LEFT_BRACE 11 25
HIDDEN 13 1
COLON 13 7
IDENTIFIER float 15 5
IDENTIFIER averagePoint 15 11
SEMICOLON 15 23
IDENTIFIER float 17 5
IDENTIFIER mathScore 17 11
SEMICOLON 17 20
IDENTIFIER string 19 5
IDENTIFIER title 19 12
SEMICOLON 19 17
IDENTIFIER float 21 5
IDENTIFIER EnglishScore 21 11
SEMICOLON 21 23
OPEN 25 1
COLON 25 5
GROW 27 5
IDENTIFIER TakingPoint 27 10
LEFT_PAREN 27 21
RIGHT_PAREN 27 22
ARROW 27 24
IDENTIFIER void 27 27
LEFT_BRACE 27 32
BLOOM 29 9
STREAM_OUT 29 15
STRING Enter math point:  29 18
SEMICOLON 29 38
WATER 31 9
STREAM_IN 31 15
IDENTIFIER mathScore 31 18
SEMICOLON 31 27
BLOOM 33 9
STREAM_OUT 33 15
STRING Enter English point:  33 18
SEMICOLON 33 41
WATER 35 9
STREAM_IN 35 15
IDENTIFIER EnglishScore 35 18
SEMICOLON 35 30
RIGHT_BRACE 37 5
GROW 41 5
IDENTIFIER CalAveragePoint 41 10
LEFT_PAREN 41 25
RIGHT_PAREN 41 26
ARROW 41 28
IDENTIFIER float 41 31
LEFT_BRACE 41 37
IDENTIFIER averagePoint 43 9
ASSIGN 43 22
LEFT_PAREN 43 24
IDENTIFIER mathScore 43 25
PLUS 43 35
IDENTIFIER EnglishScore 43 37
RIGHT_PAREN 43 49
SLASH 43 51
DOUBLE_LITERAL 2.0 43 53
SEMICOLON 43 56
BLOSSOM 45 9
IDENTIFIER averagePoint 45 17
SEMICOLON 45 29
RIGHT_BRACE 47 5
GROW 51 5
IDENTIFIER printingTitle 51 10
LEFT_PAREN 51 23
RIGHT_PAREN 51 24
ARROW 51 26
IDENTIFIER string 51 29
LEFT_BRACE 51 36
BRANCH 53 9
LEFT_PAREN 53 16
IDENTIFIER averagePoint 53 17
GREATER 53 30
DOUBLE_LITERAL 9.0 53 32
RIGHT_PAREN 53 35
LEFT_BRACE 53 37
IDENTIFIER title 55 13
ASSIGN 55 19
STRING Excellent 55 21
SEMICOLON 55 32
RIGHT_BRACE 57 9
ELSE 59 9
BRANCH 59 14
LEFT_PAREN 59 21
IDENTIFIER averagePoint 59 22
GREATER 59 35
DOUBLE_LITERAL 7.0 59 37
RIGHT_PAREN 59 40
LEFT_BRACE 59 42
IDENTIFIER title 61 13
ASSIGN 61 19
STRING Good 61 21
SEMICOLON 61 27
RIGHT_BRACE 63 9
ELSE 65 9
BRANCH 65 14
LEFT_PAREN 65 21
IDENTIFIER averagePoint 65 22
GREATER 65 35
DOUBLE_LITERAL 5.0 65 37
RIGHT_PAREN 65 40
LEFT_BRACE 65 42
IDENTIFIER title 67 13
ASSIGN 67 19
STRING Average 67 21
SEMICOLON 67 30
RIGHT_BRACE 69 9
ELSE 71 9
LEFT_BRACE 71 14
IDENTIFIER title 73 13
ASSIGN 73 19
STRING Bad 73 21
SEMICOLON 73 26
RIGHT_BRACE 75 9
BLOSSOM 77 9
IDENTIFIER title 77 17
SEMICOLON 77 22
RIGHT_BRACE 79 5
RIGHT_BRACE 81 1
SEMICOLON 81 2
GROW 85 1
IDENTIFIER main 85 6
LEFT_PAREN 85 10
RIGHT_PAREN 85 11
ARROW 85 13
IDENTIFIER int 85 16
LEFT_BRACE 85 20
IDENTIFIER CalAveragePoint 87 5
IDENTIFIER student 87 21
SEMICOLON 87 28
IDENTIFIER student 89 5
DOT 89 12
IDENTIFIER TakingPoint 89 13
LEFT_PAREN 89 24
RIGHT_PAREN 89 25
SEMICOLON 89 26
IDENTIFIER float 93 5
IDENTIFIER avg 93 11
ASSIGN 93 15
IDENTIFIER student 93 17
DOT 93 24
IDENTIFIER CalAveragePoint 93 25
LEFT_PAREN 93 40
RIGHT_PAREN 93 41
SEMICOLON 93 42
BLOOM 95 5
STREAM_OUT 95 11
STRING Student average point is  95 14
STREAM_OUT 95 42
IDENTIFIER avg 95 45
STREAM_OUT 95 49
STRING \n 95 52
SEMICOLON 95 56
BLOOM 97 5
STREAM_OUT 97 11
STRING The title is  97 14
STREAM_OUT 97 30
IDENTIFIER student 97 33
DOT 97 40
IDENTIFIER printingTitle 97 41
LEFT_PAREN 97 54
RIGHT_PAREN 97 55
STREAM_OUT 97 57
STRING \n 97 60
SEMICOLON 97 64
BLOSSOM 101 5
NUMBER 0 101 13
SEMICOLON 101 14
RIGHT_BRACE 103 1
EOF_TOKEN 103 2
