STYLE 9 1
STYLE_INCLUDE "iostream" 9 7
STYLE 11 1
STYLE_INCLUDE "string" 11 7
STYLE 13 1
STYLE_INCLUDE "vector" 13 7
GARDEN 17 1
IDENTIFIER TestGarden 17 8
SPECIES 23 1
IDENTIFIER Pet 23 9
LEFT_BRACE 23 13
HIDDEN 25 1
COLON 25 7
IDENTIFIER string 27 5
IDENTIFIER name 27 12
ASSIGN 27 17
STRING "Unknown" 27 19
SEMICOLON 27 28
IDENTIFIER int 29 5
IDENTIFIER age 29 9
ASSIGN 29 13
NUMBER 0 29 15
SEMICOLON 29 16
OPEN 33 1
COLON 33 5
GROW 37 5
IDENTIFIER setDetails 37 10
LEFT_PAREN 37 20
IDENTIFIER string 37 21
IDENTIFIER newName 37 28
COMMA 37 35
IDENTIFIER int 37 37
IDENTIFIER newAge 37 41
RIGHT_PAREN 37 47
ARROW 37 49
IDENTIFIER void 37 52
LEFT_BRACE 37 57
IDENTIFIER name 39 9
ASSIGN 39 14
IDENTIFIER newName 39 16
SEMICOLON 39 23
IDENTIFIER age 41 9
ASSIGN 41 13
IDENTIFIER newAge 41 15
SEMICOLON 41 21
BLOOM 43 9
STREAM_OUT 43 15
STRING "Pet details updated: Name=" 43 18
STREAM_OUT 43 47
IDENTIFIER name 43 50
STREAM_OUT 43 55
STRING ", Age=" 43 58
STREAM_OUT 43 67
IDENTIFIER age 43 70
STREAM_OUT 43 74
STRING "\\n" 43 77
SEMICOLON 43 81
BLOSSOM 45 9
SEMICOLON 45 16
RIGHT_BRACE 47 5
GROW 53 5
IDENTIFIER introduce 53 10
LEFT_PAREN 53 19
RIGHT_PAREN 53 20
ARROW 53 22
IDENTIFIER void 53 25
LEFT_BRACE 53 30
BLOOM 55 9
STREAM_OUT 55 15
STRING "Woof! My name is " 55 18
STREAM_OUT 55 38
IDENTIFIER name 55 41
STREAM_OUT 55 46
STRING " and I am " 55 49
STREAM_OUT 55 62
IDENTIFIER age 55 65
STREAM_OUT 55 69
STRING " year(s) old.\\n" 55 72
SEMICOLON 55 89
BLOSSOM 57 9
SEMICOLON 57 16
RIGHT_BRACE 59 5
GUARDED 63 1
COLON 63 8
GROW 67 5
IDENTIFIER getAgeInDogYears 67 10
LEFT_PAREN 67 26
RIGHT_PAREN 67 27
ARROW 67 29
IDENTIFIER int 67 32
LEFT_BRACE 67 36
BLOSSOM 69 9
IDENTIFIER age 69 17
STAR 69 21
NUMBER 7 69 23
SEMICOLON 69 24
RIGHT_BRACE 71 5
RIGHT_BRACE 75 1
SEMICOLON 75 2
GROW 81 1
IDENTIFIER mainGarden 81 6
LEFT_PAREN 81 16
RIGHT_PAREN 81 17
ARROW 81 19
IDENTIFIER int 81 22
LEFT_BRACE 81 26
BLOOM 85 5
STREAM_OUT 85 11
STRING "--- Hanami Pet Program Starting ---\\n" 85 14
SEMICOLON 85 53
IDENTIFIER string 91 5
IDENTIFIER ownerName 91 12
SEMICOLON 91 21
IDENTIFIER bool 93 5
IDENTIFIER nameIsHanami 93 10
ASSIGN 93 23
FALSE 93 25
SEMICOLON 93 30
IDENTIFIER int 95 5
IDENTIFIER calculatedValue 95 9
ASSIGN 95 25
NUMBER 0 95 27
SEMICOLON 95 28
IDENTIFIER Pet 101 5
IDENTIFIER myDog 101 9
SEMICOLON 101 14
IDENTIFIER myDog 107 5
DOT 107 10
IDENTIFIER setDetails 107 11
LEFT_PAREN 107 21
STRING "Buddy" 107 22
COMMA 107 29
NUMBER 3 107 31
RIGHT_PAREN 107 32
SEMICOLON 107 33
IDENTIFIER myDog 113 5
DOT 113 10
IDENTIFIER introduce 113 11
LEFT_PAREN 113 20
RIGHT_PAREN 113 21
SEMICOLON 113 22
BLOOM 119 5
STREAM_OUT 119 11
STRING "What is your name? " 119 14
SEMICOLON 119 35
WATER 121 5
STREAM_IN 121 11
IDENTIFIER ownerName 121 14
SEMICOLON 121 23
BRANCH 127 5
LEFT_PAREN 127 12
IDENTIFIER ownerName 127 13
EQUAL 127 23
STRING "Hanami" 127 26
RIGHT_PAREN 127 34
LEFT_BRACE 127 36
BLOOM 129 9
STREAM_OUT 129 15
STRING "Welcome, Creator Hanami!\\n" 129 18
SEMICOLON 129 46
IDENTIFIER nameIsHanami 131 9
ASSIGN 131 22
TRUE 131 24
SEMICOLON 131 28
IDENTIFIER calculatedValue 133 9
ASSIGN 133 25
NUMBER 100 133 27
SEMICOLON 133 30
RIGHT_BRACE 135 5
ELSE 135 7
BRANCH 135 12
LEFT_PAREN 135 19
IDENTIFIER ownerName 135 20
EQUAL 135 30
STRING "Buddy" 135 33
RIGHT_PAREN 135 40
LEFT_BRACE 135 42
BLOOM 137 10
STREAM_OUT 137 16
STRING "Hey, that's my name!\\n" 137 19
SEMICOLON 137 43
IDENTIFIER calculatedValue 139 10
ASSIGN 139 26
NUMBER 50 139 28
SEMICOLON 139 30
RIGHT_BRACE 141 5
ELSE 143 5
LEFT_BRACE 143 10
BLOOM 145 9
STREAM_OUT 145 15
STRING "Nice to meet you, " 145 18
STREAM_OUT 145 39
IDENTIFIER ownerName 145 42
STREAM_OUT 145 52
STRING "!\\n" 145 55
SEMICOLON 145 60
IDENTIFIER nameIsHanami 147 9
ASSIGN 147 22
FALSE 147 24
SEMICOLON 147 29
IDENTIFIER calculatedValue 149 9
ASSIGN 149 25
IDENTIFIER myDog 149 27
DOT 149 32
IDENTIFIER getAgeInDogYears 149 33
LEFT_PAREN 149 49
RIGHT_PAREN 149 50
SEMICOLON 149 51
RIGHT_BRACE 151 5
IDENTIFIER calculatedValue 157 5
ASSIGN 157 21
IDENTIFIER calculatedValue 157 23
PLUS 157 39
NUMBER 5 157 41
SEMICOLON 157 42
BLOOM 159 5
STREAM_OUT 159 11
STRING "Calculated value: " 159 14
STREAM_OUT 159 35
IDENTIFIER calculatedValue 159 38
STREAM_OUT 159 54
STRING "\\n" 159 57
SEMICOLON 159 61
BLOOM 161 5
STREAM_OUT 161 11
STRING "Is owner Hanami? " 161 14
STREAM_OUT 161 34
IDENTIFIER nameIsHanami 161 37
STREAM_OUT 161 50
STRING "\\n" 161 53
SEMICOLON 161 57
BLOOM 165 5
STREAM_OUT 165 11
STRING "--- Hanami Pet Program Ending ---\\n" 165 14
SEMICOLON 165 51
BLOSSOM 169 5
NUMBER 0 169 13
SEMICOLON 169 14
RIGHT_BRACE 171 1
EOF_TOKEN 171 3
