STYLE 1 1
STYLE_INCLUDE "iostream" 1 7
STYLE 3 1
STYLE_INCLUDE "string" 3 7
GARDEN 7 1
IDENTIFIER SimpleGarden 7 8
SPECIES 11 1
IDENTIFIER Rose 11 9
LEFT_BRACE 11 14
OPEN 13 1
COLON 13 5
GROW 15 5
IDENTIFIER sayHello 15 10
LEFT_PAREN 15 18
RIGHT_PAREN 15 19
ARROW 15 21
IDENTIFIER void 15 24
LEFT_BRACE 15 29
BLOOM 17 9
STREAM_OUT 17 15
STRING "Hello from Hanami Rose!\\n" 17 18
SEMICOLON 17 45
BLOSSOM 19 9
SEMICOLON 19 16
RIGHT_BRACE 21 5
HIDDEN 25 1
COLON 25 7
IDENTIFIER int 27 5
IDENTIFIER secretNumber 27 9
ASSIGN 27 22
NUMBER 42 27 24
SEMICOLON 27 26
GUARDED 31 1
COLON 31 8
IDENTIFIER bool 33 5
IDENTIFIER isFriendly 33 10
ASSIGN 33 21
TRUE 33 23
SEMICOLON 33 27
RIGHT_BRACE 35 1
SEMICOLON 35 2
GROW 39 1
IDENTIFIER mainGarden 39 6
LEFT_PAREN 39 16
RIGHT_PAREN 39 17
ARROW 39 19
IDENTIFIER int 39 22
LEFT_BRACE 39 26
IDENTIFIER std 41 5
SCOPE_RESOLUTION 41 8
IDENTIFIER string 41 10
IDENTIFIER userName 41 17
SEMICOLON 41 25
BLOOM 45 5
STREAM_OUT 45 11
STRING "What's your name? " 45 14
SEMICOLON 45 34
WATER 47 5
STREAM_IN 47 11
IDENTIFIER userName 47 14
SEMICOLON 47 22
IDENTIFIER Rose 51 5
IDENTIFIER g 51 10
SEMICOLON 51 11
IDENTIFIER g 53 5
DOT 53 6
IDENTIFIER sayHello 53 7
LEFT_PAREN 53 15
RIGHT_PAREN 53 16
SEMICOLON 53 17
BRANCH 57 5
LEFT_PAREN 57 12
IDENTIFIER userName 57 13
EQUAL 57 22
STRING "Rose" 57 25
RIGHT_PAREN 57 31
LEFT_BRACE 57 33
BLOOM 59 9
STREAM_OUT 59 15
STRING "You have a lovely name!\\n" 59 18
SEMICOLON 59 45
RIGHT_BRACE 61 5
ELSE 63 5
BRANCH 63 10
LEFT_PAREN 63 17
IDENTIFIER userName 63 18
EQUAL 63 27
STRING "Lily" 63 30
RIGHT_PAREN 63 36
LEFT_BRACE 63 38
BLOOM 65 9
STREAM_OUT 65 15
STRING "Another beautiful flower name!\\n" 65 18
SEMICOLON 65 52
RIGHT_BRACE 67 5
ELSE 69 5
LEFT_BRACE 69 10
BLOOM 71 9
STREAM_OUT 71 15
STRING "Nice to meet you, " 71 18
STREAM_OUT 71 39
IDENTIFIER userName 71 42
STREAM_OUT 71 51
STRING "!\\n" 71 54
SEMICOLON 71 59
RIGHT_BRACE 73 5
BLOSSOM 77 5
NUMBER 0 77 13
SEMICOLON 77 14
RIGHT_BRACE 79 1
EOF_TOKEN 79 3
